# simple-search-engine

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/siwiec/: Main.java
src/main/java/com/siwiec/engine/: Engine.java
src/main/java/com/siwiec/exception/: SearchTermNotFoundException.java
src/main/java/com/siwiec/model/: Document.java  SearchTerm.java  Term.java  TermAbstract.java
src/main/java/com/siwiec/repository/: DocumentsRepository.java
src/main/java/com/siwiec/term/: Term.java
src/main/java/com/siwiec/util/: Document.java
src/main/resources/: log4j2.xml
src/test/java/com/siwiec/engine/: EngineTest.groovy
src/test/java/com/siwiec/model/: DocumentTest.groovy  TermTest.groovy
